metadata.json (before)
{  
  "name": "puppet-quartermaster",
  "version": "1.0.0",
  "source": "git://github.com/ppouliot/puppet-quartermaster",
  "author": "Peter J. Pouliot",
  "license": "Apache 2.0",
  "summary": "Dynamic Pxe infrastructure",
  "description": "Creates a dynamic pxe infrastructure for operating system deployments",
  "project_page": "https://github.com/ppouliot/puppet-quartermaster",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.3.2"
    },{
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.0.4"
    },{
      "name": "puppetlabs/apache",
      "version_requirement": ">= 1.1.1"
    },{
      "name": "puppetlabs/apt",
      "version_requirement": ">= 1.6.0"
    },{
      "name": "puppetlabs/tftp",
      "version_requirement": ">= 0.2.2"
    },{
      "name": "puppetlabs/puppetdb",
      "version_requirement": ">= 4.1.0"
    },{
      "name": "puppetlabs/postgresql",
      "version_requirement": ">= 3.4.2"
    },{
      "name": "stephenrjohnson/puppet",
      "version_requirement": ">= 1.3.1"
    },{
      "name": "thais/samba",
      "version_requirement": ">= 0.1.5"
    },{
      "name": "pdxcat/autofs",
      "version_requirement": ">= 1.0.2"
    },{
      "name": "nanliu/staging",
      "version_requirement": ">= 1.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },{
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "14.10",
        "15.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": ">=2.7.0 <3.7.3"
    }
  ]
}

metadata.json (after)
{  
  "name": "puppet-quartermaster",
  "version": "1.0.0",
  "source": "git://github.com/ppouliot/puppet-quartermaster",
  "author": "Peter J. Pouliot",
  "license": "Apache 2.0",
  "summary": "Dynamic Pxe infrastructure",
  "description": "Creates a dynamic pxe infrastructure for operating system deployments",
  "project_page": "https://github.com/ppouliot/puppet-quartermaster",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.5.1"
    },{
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.1.2"
    },{
      "name": "puppetlabs/apache",
      "version_requirement": ">= 1.2.0"
    },{
      "name": "puppetlabs/apt",
      "version_requirement": ">= 1.7.0"
    },{
      "name": "puppetlabs/tftp",
      "version_requirement": ">= 0.2.3"
    },{
      "name": "puppetlabs/puppetdb",
      "version_requirement": ">= 4.1.0"
    },{
      "name": "puppetlabs/postgresql",
      "version_requirement": ">= 4.1.0"
    },{
      "name": "stephenrjohnson/puppet",
      "version_requirement": ">= 1.3.1"
    },{
      "name": "thais/samba",
      "version_requirement": ">= 0.1.5"
    },{
      "name": "pdxcat/autofs",
      "version_requirement": ">= 1.0.2"
    },{
      "name": "nanliu/staging",
      "version_requirement": ">= 1.0.4"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "4",
        "5",
        "6"
      ]
    },{
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },{
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "14.10",
        "15.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": ">=2.7.0 <3.7.3"
    }
  ]
}

metadata.json (diff)
@@ -10,25 +10,25 @@
   "dependencies": [
     {
       "name": "puppetlabs/stdlib",
-      "version_requirement": ">= 4.3.2"
+      "version_requirement": ">= 4.5.1"
     },{
       "name": "puppetlabs/concat",
-      "version_requirement": ">= 1.0.4"
+      "version_requirement": ">= 1.1.2"
     },{
       "name": "puppetlabs/apache",
-      "version_requirement": ">= 1.1.1"
+      "version_requirement": ">= 1.2.0"
     },{
       "name": "puppetlabs/apt",
-      "version_requirement": ">= 1.6.0"
+      "version_requirement": ">= 1.7.0"
     },{
       "name": "puppetlabs/tftp",
-      "version_requirement": ">= 0.2.2"
+      "version_requirement": ">= 0.2.3"
     },{
       "name": "puppetlabs/puppetdb",
       "version_requirement": ">= 4.1.0"
     },{
       "name": "puppetlabs/postgresql",
-      "version_requirement": ">= 3.4.2"
+      "version_requirement": ">= 4.1.0"
     },{
       "name": "stephenrjohnson/puppet",
       "version_requirement": ">= 1.3.1"
@@ -40,7 +40,7 @@
       "version_requirement": ">= 1.0.2"
     },{
       "name": "nanliu/staging",
-      "version_requirement": ">= 1.0.0"
+      "version_requirement": ">= 1.0.4"
     }
   ],
   "operatingsystem_support": [
