files/hiera/quartermaster.yaml (before)
linux:
    - fedora-20-x86_64
    - fedora-20-i386
    - fedora-19-x86_64
    - fedora-19-i386
    - fedora-18-x86_64
    - fedora-18-i386
    - fedora-17-x86_64
    - fedora-17-i386
    - fedora-16-x86_64
    - fedora-16-i386
    - ubuntu-12.04-amd64
    - ubuntu-12.04-i386
# Archives removed from archives.ubuntu.com
#    - ubuntu-12.10-amd64
#    - ubuntu-12.10-i386
#    - ubuntu-13.04-amd64
#    - ubuntu-13.04-i386
    - ubuntu-13.10-amd64
    - ubuntu-13.10-i386
    - ubuntu-14.04-amd64
    - ubuntu-14.04-i386
    - centos-6.3-x86_64
    - centos-6.4-x86_64
    - centos-6.5-x86_64
    - centos-7.0-x86_64
    - scientificlinux-6.3-x86_64
    - scientificlinux-6.4-x86_64
    - scientificlinux-6.5-x86_64
    - opensuse-12.2-x86_64
    - opensuse-12.3-x86_64
    - opensuse-13.1-x86_64
    - debian-stable-amd64
#windows:
#  en_windows_server_2012_x64_dvd_915478.iso:
#    activationkey: 4NKQB-MB2PD-TPTM3-8MHJ2-GQ4G9
#  en_microsoft_hyper-v_server_2012_x64_dvd_915600.iso:
#    activationkey: undef
#  en_windows_8_enterprise_x64_dvd_917522.iso:
#    activationkey: 3NQRY-FXT64-8MJJP-MVKJQ-6273P
#  en_windows_8_enterprise_x86_dvd_917587.iso:
#    activationkey: 3NQRY-FXT64-8MJJP-MVKJQ-6273P
#  en_microsoft_hyper-v_server_2012_r2_x64_dvd_2708236.iso:
#    activationkey: undef
#  en_windows_server_2012_r2_x64_dvd_2707946.iso:
#    activationkey: MN2XX-JTMHX-9X2KR-8P3RR-R3JGB
#  en_windows_8_1_enterprise_x64_dvd_2971902.iso:
#    activationkey: 37QPN-XW7RV-7CJXP-BQXM3-GF27D

files/hiera/quartermaster.yaml (after)
linux:
    - fedora-20-x86_64
    - fedora-20-i386
    - fedora-19-x86_64
    - fedora-19-i386
    - fedora-18-x86_64
    - fedora-18-i386
    - fedora-17-x86_64
    - fedora-17-i386
    - fedora-16-x86_64
    - fedora-16-i386
    - ubuntu-12.04-amd64
    - ubuntu-12.04-i386
# Archives removed from archives.ubuntu.com
#    - ubuntu-12.10-amd64
#    - ubuntu-12.10-i386
#    - ubuntu-13.04-amd64
#    - ubuntu-13.04-i386
    - ubuntu-13.10-amd64
    - ubuntu-13.10-i386
    - ubuntu-14.04-amd64
    - ubuntu-14.04-i386
    - centos-6.3-x86_64
    - centos-6.4-x86_64
    - centos-6.5-x86_64
    - centos-7.0-x86_64
    - scientificlinux-6.3-x86_64
    - scientificlinux-6.4-x86_64
    - scientificlinux-6.5-x86_64
    - opensuse-12.2-x86_64
    - opensuse-12.3-x86_64
    - opensuse-13.1-x86_64
    - debian-stable-amd64
    - debian-stable-i386
    - debian-unstable-amd64
    - debian-unstable-i386
    - debian-testing-amd64
    - debian-testing-i386
#windows:
#  en_windows_server_2012_x64_dvd_915478.iso:
#    activationkey: 4NKQB-MB2PD-TPTM3-8MHJ2-GQ4G9
#  en_microsoft_hyper-v_server_2012_x64_dvd_915600.iso:
#    activationkey: undef
#  en_windows_8_enterprise_x64_dvd_917522.iso:
#    activationkey: 3NQRY-FXT64-8MJJP-MVKJQ-6273P
#  en_windows_8_enterprise_x86_dvd_917587.iso:
#    activationkey: 3NQRY-FXT64-8MJJP-MVKJQ-6273P
#  en_microsoft_hyper-v_server_2012_r2_x64_dvd_2708236.iso:
#    activationkey: undef
#  en_windows_server_2012_r2_x64_dvd_2707946.iso:
#    activationkey: MN2XX-JTMHX-9X2KR-8P3RR-R3JGB
#  en_windows_8_1_enterprise_x64_dvd_2971902.iso:
#    activationkey: 37QPN-XW7RV-7CJXP-BQXM3-GF27D

files/hiera/quartermaster.yaml (diff)
@@ -31,6 +31,11 @@ linux:
     - opensuse-12.3-x86_64
     - opensuse-13.1-x86_64
     - debian-stable-amd64
+    - debian-stable-i386
+    - debian-unstable-amd64
+    - debian-unstable-i386
+    - debian-testing-amd64
+    - debian-testing-i386
 #windows:
 #  en_windows_server_2012_x64_dvd_915478.iso:
 #    activationkey: 4NKQB-MB2PD-TPTM3-8MHJ2-GQ4G9
